<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_game/UIAssets/StyleSheets/Button.uss?fileID=7433441132597879392&amp;guid=6dba061c9471a3941a0cf74d1bd6bae4&amp;type=3#Button"/>
    <ui:VisualElement style="flex-grow: 1; flex-basis: auto; flex-direction: column; justify-content: flex-start; align-self: center; align-content: auto;">
        <ui:Button text="&#10;" name="TopButton" class="top-button"/>
        <ui:Button text="&#10;" name="BottomButton" class="bottom-button"/>
    </ui:VisualElement>
</ui:UXML>
